<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://bluebook-signals-for-zotero/locale/about.dtd">

<dialog title="&zotero.about; Bluebook Signals for Zotero" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="Bluebook Signals for Zotero" style="font-weight: bold; font-size: x-large;"/>
      <text value="&zotero.version; 1.0.4"/>
      <separator class="thin"/>
      <hbox>
        <vbox>
          <label value="&zotero.createdBy;" style="font-weight: bold;"/>
          <label value="Frank G. Bennett"/>
        </vbox>
        <separator class="groove" orient="vertical"/>
	<vbox flex="1"/>
      </hbox>
      <separator class="groove"/>
      <label value="Overview" style="font-weight: bold;"/>
      <separator class="thin"/>
      <description style="width: 600px;">
        Bluebook Signals for Zotero is a simple plugin that adds a context
        menu to the prefix field of the Zotero word processor integration popups.
      </description>
      <separator class="thin"/>
      <label value="How it works" style="font-weight: bold;"/>
      <separator class="thin"/>
      <hbox>
	<vbox>
	  <description style="width: 270px;list-style-type:disc;display:list-item;margin-left:2em;">
            Install this plugin in Zotero Standalone, Zotero for Firefox, or Multilingual Zotero.
	  </description>
	  <description style="width: 270px;list-style-type:disc;display:list-item;margin-left:2em;">
            Open a word processor document and add a citation.
	  </description>
	  <description style="width: 270px;list-style-type:disc;display:list-item;margin-left:2em;">
            In the citation editing popup, open the prefix field for editing and right-click to open the context menu.
	  </description>
	  <description style="width: 270px;list-style-type:disc;display:list-item;margin-left:2em;">
            Select a signal from the list.
	  </description>
	</vbox>
      </hbox>
    </vbox>
  </groupbox>
</dialog>
