<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://bluebook-for-zotero/locale/options.dtd">
<prefwindow id="bluebook-for-zotero-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="Preferences">
  <prefpane id="pane1" label="Preferences">
	<vbox>
	  <label value="There are no preferences here."/>
	  <label value="Only unrequited desiderata."/>
	</vbox>
  </prefpane>
</prefwindow>
